<!--index.wxml-->
<view class='container'>
  <view class='card_scanning_list_logo_box'>
    <view class='card_scanning_logo'>
      <canvas  canvas-id='myCanvas' style="width:690rpx; height:690rpx;"></canvas>
    </view>
    <button class='btn-choose' bindtap='takePhoto'>
     {{buttonName}}
    </button>
  </view>
</view>