<!--index.wxml-->
<image src='../../images/fetch.png' class="fetch" mode="aspectFit" style="width:100rpx;height:80rpx;margin:0 auto;display:block;position:fixed;top:50%;left:50%;margin-left:-50rpx;margin-top:-40rpx" bindtap='takePhoto'>
</image>
<view style='position:fixed;top:1000rpx'><canvas canvas-id='attendCanvasId' style="width:{{imageWidth}};height:{{imageHeight}}"></canvas></view>